# QuartzClusteringPoc

./: Dockerfile  QuartzClusteringPoC.sln  README.md  docker-compose.yml
.github/workflows/: image-scan.yml  workflow.yml
QuartzClusteringPoC/: Dockerfile  Program.cs  QuartzClusteringPoC.csproj
QuartzClusteringPoC/Constants/: Constants.cs
QuartzClusteringPoC/Controllers/: AppInstanceIdController.cs
QuartzClusteringPoC/Jobs/: TestJob.cs
QuartzClusteringPoC/Properties/: launchSettings.json
docs/: network.drawio
src/: Program.cs  QuartzClusteringPoC.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Constants/: Constants.cs
src/Controllers/: AppInstanceIdController.cs
src/Database/: QuartzClusteringPoCDbContext.cs
src/Database/Migrations/: 20240226103418_AddQuartzSchema.Designer.cs  20240226103418_AddQuartzSchema.cs  QuartzClusteringPoCDbContextModelSnapshot.cs
src/Jobs/: TestJob.cs
